# GamesTournamentsWeb

./: .gitignore  GamesTournamentsWeb.sln  README.md
GamesTournamentsWeb.Infrastructure/: Constants.cs  GamesTournamentsWeb.Infrastructure.csproj
GamesTournamentsWeb.Infrastructure/Configuration/: AppSettings.cs
GamesTournamentsWeb.Infrastructure/Dto/: Error.cs  Genre.cs
GamesTournamentsWeb.Infrastructure/Dto/Auth/: ChangePassword.cs  Login.cs  LoginResult.cs  Register.cs  RegisterResult.cs
GamesTournamentsWeb.Infrastructure/Dto/Dashboard/: Layout.cs  LayoutItem.cs  LayoutOverview.cs  ModuleWinLossRatioData.cs
GamesTournamentsWeb.Infrastructure/Dto/Games/: Game.cs  GameFilter.cs  GameOverview.cs  Genre.cs
GamesTournamentsWeb.Infrastructure/Dto/Tournaments/: Currency.cs  Match.cs  Platform.cs  Prize.cs  Region.cs  Stream.cs  Team.cs  Tournament.cs  TournamentComment.cs  TournamentExpectedWinnerStatisticsItem.cs  TournamentFilter.cs  TournamentOverview.cs  TournamentPlayer.cs  TournamentPlayerStatus.cs
GamesTournamentsWeb.Infrastructure/Dto/Users/: Account.cs  AccountInfo.cs  HistoryItem.cs  Role.cs
GamesTournamentsWeb.Infrastructure/Dtos/: Error.cs  Genre.cs
GamesTournamentsWeb.Infrastructure/Exceptions/: AccountAlreadyExistsException.cs  AccountAuthenticationInvalid.cs  AccountInvitationGameUsernameEmpty.cs  AccountNotFoundException.cs  UnauthorizedUpdateException.cs
GamesTournamentsWeb.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
GamesTournamentsWeb.Infrastructure/Helpers/: Log.cs  TournamentHelper.cs  UpsertHelper.cs
GamesTournamentsWeb.Infrastructure/Ioc/: DependencyResolver.cs
GamesTournamentsWeb.Infrastructure/Mappers/: DashboardMapper.cs  GameMapper.cs  TournamentMapper.cs  UsersMapper.cs
GamesTournamentsWeb.Infrastructure/Operations/: BaseOperation.cs  GenreOperation.cs  RepositoryProvider.cs
GamesTournamentsWeb.Infrastructure/Operations/Accounts/: AccountOperation.cs
GamesTournamentsWeb.Infrastructure/Operations/Auth/: AuthOperation.cs  TokenOperation.cs
GamesTournamentsWeb.Infrastructure/Operations/Dashboard/: LayoutOperation.cs  ModulesOperation.cs
GamesTournamentsWeb.Infrastructure/Operations/Games/: GameOperation.cs  GenreOperation.cs
GamesTournamentsWeb.Infrastructure/Operations/Tournaments/: CurrencyOperation.cs  PlatformOperation.cs  RegionOperation.cs  TournamentCommentOperation.cs  TournamentOperation.cs  TournamentPlayerOperation.cs
GamesTournamentsWeb.Infrastructure/Operations/Users/: AccountOperation.cs
GamesTournamentsWeb.Infrastructure/ViewModels/Dashboard/: LayoutEdit.cs  LayoutItemEdit.cs  LayoutItemsEdit.cs  ModuleWinLossRatioRequest.cs
GamesTournamentsWeb.Infrastructure/ViewModels/Tournaments/: MatchEdit.cs  PrizeEdit.cs  StreamEdit.cs  TournamentCommentEdit.cs  TournamentEdit.cs  TournamentPlayerEdit.cs
GamesTournamentsWeb.Tests/: GamesTournamentsWeb.Tests.csproj  UnitTest1.cs
GamesTournamentsWeb.Tests/Helpers/: DependencyResolverHelper.cs
GamesTournamentsWeb.Tests/Helpers/Mock/: MockHostEnvironment.cs
GamesTournamentsWeb.Web/: Constants.cs  GamesTournamentsWeb.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GamesTournamentsWeb.Web/ClientApp/: .eslintignore  .eslintrc.cjs  app.vue  constants.ts  i18n.config.ts  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
GamesTournamentsWeb.Web/ClientApp/apiServices/: AccountService.ts  AuthService.ts  DashboardService.ts  GamesService.ts  ModulesService.ts  TournamentsService.ts
GamesTournamentsWeb.Web/ClientApp/composables/: useAccounts.ts  useAllStores.ts  useAllStoresLoading.ts  useApi.ts  useApplyLocale.ts  useCommonToast.ts  useComputedWithEmit.ts  useEventBus.ts  useFlexByOrientationPropsParam.ts  useFlexContainerClass.ts  useGetAccountName.ts  useIsLoggedIn.ts  useIsTournamentAdmin.ts  useIsTournamentDetailFinished.ts  useIsTournamentDetailStarted.ts  useMobileMenuActive.ts  useTournamentDetail.ts  useTournamentEdit.ts  useTournamentEditNextStepRequestWithValidate.ts  useTournamentEditStep.ts  useValidate.ts  (+2 more)
GamesTournamentsWeb.Web/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  CurrenciesController.cs  DashboardController.cs  ErrorController.cs  GamesController.cs  GenresController.cs  ModulesController.cs  PlatformsController.cs  RegionsController.cs  TournamentsController.cs  WeatherForecastController.cs
GamesTournamentsWeb.Web/Helpers/: NuxtHelper.cs
GamesTournamentsWeb.Web/Properties/: launchSettings.json
(+291 files in other folders)
