<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GamesTournamentsWeb.Common\GamesTournamentsWeb.Common.csproj" />
      <ProjectReference Include="..\GamesTournamentsWeb.DataAccess\GamesTournamentsWeb.DataAccess.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Dto\Dashboard\" />
      <Folder Include="ViewModels\" />
    </ItemGroup>

</Project>
